export EASYBUILD_PREFIX=$WORK/local/eb/centos_7
export EASYBUILD_MODULES_TOOL=Lmod
export EASYBUILD_CONFIGFILES=$EASYBUILD_PREFIX/config.cfg
export MODULEPATH=$EASYBUILD_PREFIX/modules/all:$EASYBUILD_PREFIX/modules/all/Core:$MODULEPATH

#module load GCC/9.3.0
#module load CUDA/11.0.2
#module load CMake/3.16.4
#export TENSORFLOW_ROOT==/work/gratienj/BigData/local/tensorflow/2.4

#module load GCC/7.3.0-2.30
#module load CUDA/10.0.130
#module load CMake/3.16.2
#export Torch_ROOT=/work/gratienj/BigData/local/pytorch/libtorch