source ~/local/eb.env
module load foss/2018b
module load GCC/7.3.0-2.30
module load Boost/1.69.0
#module load CUDA/10.0.130
module load CUDA/10.1.243
module load OpenCV/4.0.1
module load CMake/3.16.2
export Torch_ROOT=`pwd`/contrib/pytorch/libtorch/share/cmake/Torch
export LD_LIBRARY_PATH=`pwd`/contrib/pytorch/libtorch/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/work/gratienj/local/eb/centos_7/software/Compiler/GCC/7.3.0-2.30/CUDA/10.0.130/lib64:$LD_LIBRARY_PATH
